version: '3'
services:
  mysql:
    container_name: hamster-develop-mysql
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD: 123456
      MYSQL_DATABASE: aline
      MYSQL_USER: test
      MYSQL_PASSWORD: 123456
    ports:
      - 3307:3306
