version: 1.0
name: [[ .Name ]]
stages:
  Initialization:
    steps:
      - name: git-clone
        uses: git-checkout
        with:
          url: [[ .RepositoryUrl ]]
          branch: main
  Build FrontEnd:
    needs:
      - Initialization
    steps:
      - name: image-build
        uses: image-build
        with:
          run_build: ${{ param.runBuild }}
          image_name: ${{ param.imageName }}
  Upload image:
    needs:
      - Build FrontEnd
    steps:
      - name: image-push
        uses: image-push
        with:
          image_name: ${{ param.imageName }}

